*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: rgb(2, 58, 25);
    border-radius: 10px;
}
html::-webkit-scrollbar{
    width: 10px;
}
body{
    background-size: cover;
}
/* header start  */
.header{
    background: #fafafa;
    width: 100%;
    box-shadow: 0px 2px 2px black;
}
.header nav{
    position: relative;
    display: flex;
    max-width: calc(100%-200px);
    margin: 0 auto;
    height: 70px;
    align-items: center;
    justify-content: space-between;
}
nav .content{
    display: flex;
    align-items: center;
}
nav .content .links{
    margin-left: 80px;
    display: flex;
}
nav .content .logo a img{
    width: 40px;
    cursor: pointer;    
    transition: .6s;
}
nav .content .logo a img:hover{
    transform: scale(1.5);
}
nav .content .links li{
    list-style: none;
    line-height: 70px;
}
#first{
    color: #ffffff;
    background-color: #0f4b00;
}
#first:hover{
    color: white;
}
.content .links li a, 
.content .links li label{
    color: #0f4b00;
    font-size: 22px;
    padding: 9px 17px;
    font-weight: bold;
    border-radius: 5px;
    transition: all .3s ease;
}

.content .links li label{
    display: none;
}
.content .links li a:hover,
.content .links li label:hover{
    color: #ffffff;
    background-color: #0f4b00;
}
.header .search-icon,
.header .menu-icon{
    color: #0f4b00;
    font-size: 18px;
    line-height: 70px;
    width: 70px;
    text-align: center;
    cursor: pointer;
}
.header .menu-icon{
    display: none;
}
.header #show-search:checked ~.search-icon i::before{
    content: "\f00d";
}
.header .search-box{
    position: absolute;
    height: 100%;
    max-width: calc(100%-50px);
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.header #show-search:checked ~ .search-box{
    opacity: 1;
    pointer-events: auto;
}
.search-box input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 17px;
    color: black;
    background-color: white;
    padding: 0 100px 0 15px;
}
.search-box input::placeholder{
    color: black;
}
.search-box .go-icon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 60px;
    width: 70px;
    background: transparent;
    border: none;
    outline: none;
    color: #388b6f;
    font-size: 20px;
    cursor: pointer;
}
.header input[type="checkbox"]{
    display: none;
}
/* responsive  */
@media screen and (max-width:1250px){
    .header nav{
        max-width: 100%;
        padding: 0 20px;
    }
    nav .content .links{
        margin-left: 30px;
    }
    .content .links a{
        padding: 8px 13px;
    }
    .header .search-box{
        max-width: calc(100% - 100px);
    }
    .header .search-box input{
        padding: 0 100px 0 15px;         
    }
}
@media screen and ( max-width: 900px){
    .header .menu-icon{
        display: block;
    }
    .header #show-menu:checked ~ .menu-icon i::before{
        content: "\f00d";
    }
    nav .content .links{
        display: block;
        position: fixed;
        background: white;
        height: 100%;
        width: 100%;
        top: 10%;
        left: -100%;
        margin-left: 0;
        max-width: 350px;
        overflow: auto;
        padding-bottom: 100px;
        transition: all 0.3s ease;
    }
    nav #show-menu:checked ~ .content .links{
        left: 0%;
    }
    .content .links li{
        margin: 15px 20px;
    }
    .content .links li a,
    .content .links li label{
         line-height: 40px;
         font-size: 20px;
         display: block;
         padding: 8px 18px;
         cursor: pointer;
    }
    .content .links li a.destop-link{
        display: none;
    }
}
/* header end  */



/* home section start  */
.home{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.1)rgba(0,0,0,0.1));
    background-image: url(wp3515756.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
}
.home .main-text{
    text-align: center;
    padding: 175px 10% 10px;
}
.main-text h1{
    font-size: 60px;
    color: white;
    text-shadow: 0px 0px 2px black;
    transition: 0.5s ease;
}
.main-text h2{
    font-size: 30px;
    color: white;
    text-shadow: 0px 0px 15px black;
    transition: 0.1s;
}
.main-text h1:hover{
    transform:scale(1.1);
    color:#0f4b00;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
}
.home .main-text p{
    font-size: 10px;
    color: white;
    margin-top: 5px;
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: 0px 2.5px 4px black;
}
#btn{
    width: 200px;
    height: 36px;
    font-weight: bold;
    background: white;
    color: #0f4b00;
    letter-spacing: 1px;
    border: 2px solid #0f4b00;
    border-radius: 5px;
    margin-top: 10px;
    transition:  0.5s;
    cursor: pointer;
}
#btn:hover{
    background: #0f4b00;
    color: white;
}
#btn a{
    text-decoration: none;
}
/* howe section end  */



/* top section card start  */
.offer{
    padding: 10px 8% 20px;
    background: #f3f3f3;
}
.offer-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 0.90rem;
    margin-top: 30px;
}
.offer-content .row{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.offer-content .row i{
    font-size: 50px;
    color: #0f4b00;
}
.offer-content .row h3{
    margin-left: 5px;
}
.offer-content .row p{
    margin-left: 5px;
}
@media (max-width:920px){
    
}
/* top section card end  */




/* about section start  */
.about{
    padding: 150px 8% 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    max-width: 600px;
    height: auto;
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(99,99,99,0.8) 3px 5px 10px 5px;
    cursor: pointer;
    transition: .9s;
}
.about-img img:hover{
    transform: scale(1.3);
}
.about-text h3{
    color: #0f4b00;
    font-size: 50px;
    line-height: 2;
    cursor: pointer;
    transition: .9s;
}
.about-text h3:hover{
    transform: scale(1.3);
    color: #3a0000;
}
.about-text p{
    color: black;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    margin-top: 10px;
}
#about-btn{
    width: 150px;
    height: 40px;
    background: white;
    border: 2px solid #0f4b00;
    color: #0f4b00;
    font-size: bold;
    border-radius: 10px;
}
.accord{
    font-size: 15px;
    cursor: pointer;
}
.accord-none{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}
.accord:hover + .accord-none{
    max-height: 400px;
}
@media (max-width:920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
}
/* about section end  */

/* Product section start  */
.Product-cat{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 600;
    color: #0f4b00;
    text-shadow: 0px 1px 2px black;
    width: 100%;
    height: auto;
}
.prime-about{
    font-size: 15px;
    font-weight: 600;
    font-family: poppins, sans-serif;
    margin: 0px 20px 20px 40px;
    align-items: center;
    color: #000000;
}
img{
    text-shadow: 0px 1px 2px black;
    width: 100%;
    height: auto;
}
.product{
    padding: 10Px 8px 120px;
}
.main-txt{
    text-align: center;
}
.main-txt h3{
    padding: 5px;
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 600;
    color: #ffffff;
    text-shadow: 0px 1px 2px black;
}
marquee{
    width: 1080px;
    background-color: #0f4b00;
    border-radius: 15px;
    background: linear-gradient(rgba(0, 73, 28, 1),rgba(1, 78, 33, 1));
}
.card-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 30px;
    text-shadow: 0px 1px 0px black;
   
}

.card-content .row{
    background: #f3f3f3;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 73, 28, .3),rgba(0, 255, 13, 0.3));
}
.row img{
    padding: 25px;
    width: 100%;
    display: block;
    cursor: pointer;
    transition: .9s;
}
.row img:hover{
    transform: scale(1.1);
}
.card-body{
    padding: 0px 0px 3px 2px;
}
.card-body h3{
    font-size: 25px;
    font-weight: 500;
    color: #0f4b00;
    text-shadow: 0px 1px 1px black;
}
.card-body p{
    font-size: 15px;
    font-weight: 600;
    margin-top: 3px;
    letter-spacing: 1px;
}
.card-body h5{
    margin-top: 5px;
    font-size: 18px;
}
.card-body button{
    width: 130px;
    height: 30px;
    font-weight: 500;
    margin-top: 0px 10px 10px 10px;
    background: transparent;
    color: #0f4b00;
    border-radius: 5px;
    border: 2px solid #0f4b00;
    transition: 0.5s;
    cursor: pointer;
}
.card-body button:hover{
    transform: scale(1.3);
    background: #0f4b00;
    color: white;
}
@media (max-width:920px){
    .card-content{
        grid-template-columns: 1fr;
    }
    marquee{
        width: 100%;;
    }
}
/* product section End */
/* top section  */
.top{
    font-size: 20px;
    font-weight: bold;
    text-align: baseline;
    background: transparent;
    border: none;
    text-decoration: none;
}


/* banner start  */
.banner{
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.5)),url(banner1.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-content{
    text-align: center;
    padding: 150px 10% 10px;
}
.banner-content h5{
        color: rgb(255, 255, 255);
        font-size: 40px;
        letter-spacing: 2px;
        font-weight: 500;
        text-shadow: 0px 1px 1px black;
}
.banner-content h3{
    color: #ffffff;
    font-size: 60px;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: 0px 1px 1px black;
}
.banner-content p{
    color: white;
    font-size: 20px;
    margin-top: 5px;
    letter-spacing: 2px;
    font-weight: 500;
    text-shadow: 0px 1px 1px black;
}
.banner-content button a{
    font-size: 30px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.banner-content button{
    width: 200px;
    height: 50px;
    margin-top: 10px;
    background: transparent;
    border: 2px white solid;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}
.banner-content button:hover{
    background: #0f4b00;
    border: none;
}


/* banner end  */



/* our gallary start */
.gallary{
    padding: 0px 8% 120px;
}
.gallary h3{
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color: #0f4b00;
    text-shadow: 0px 1px 1px black;
}
.gallary-img{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.gallary-img img{
    padding: 15px;
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(255, 255, 255, 1)0px 7px 8px 0px;
    transition: 0.5s;
    gap: 0.50rem;
    cursor: pointer;
}
.gallary-img img:hover{
    transform: scale(1.2);
}
@media(max-width:920px){
    .gallary-img{
        grid-template-columns: 1fr;
    }
    .gallary-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
}
    /* our gallary end */

    /* contact section start  */
    .contact{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2.5rem;
        padding: 100px 8% 120px;
        background: #f3f3f3;
    }
    .contact-txt{
        margin-bottom: 20px;
    }
    .contact-txt h2{
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 10px;
        text-shadow: 0px 1px 1px black;
    }
    .contact-txt h2 span{
        color: #0f4b00;
    }
    .contact-txt .para1{
        font-weight: bold;
        font-size: 30px;
        align-items: center;
        color: #0f4b00;
    }
    .contact-txt .para2{
        padding: 10px;
        font-weight: 400;
        font-size: 25px;
        align-items: center;
        color:#4e0000;
    }
    .list{
        margin-top: 16px;
    }
    .list li{
        margin-bottom: 12px;
    }
    .list li a{
        display: block;
        color: #0f4b00;
        font-weight: bold;
        font-size: 20px;
        transition: o.3s ease;
    }
    .contact-form form{
        position: relative;
    }
    .contact-form form input,
    form textarea{
        margin: 05px;
        width: 100%;
        padding: 10px;
        background: white;
        color: black;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    .contact-form textarea{
        resize: none;
        height: 160px;
    }
    .contact-form .submit{
        display: inline-block;
        font-size: 15px;
        background:#0f4b00;
        color: white;
        width: 160px;
        transition: 0.5s;
        cursor: pointer;
    }
    .contact-form .submit:hover{
        width: 175px;
    }
    @media (max-width:920px){
        .contact{
        grid-template-columns: 1fr;
        max-width: 100%;
    }
    }
    /* contact section ent */

    /* review section start */
    .review{
        padding: 120px 8% 120px;
        background: white;
    }
    .review-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
        align-items: center;
        gap: 2.5rem;
        margin-top: 5rem;
    }
    .box{
        background: #f3f3f3;
        padding: 35px 45px;
        height: 50vh;
        border-radius: 8px;
        transition: 0.5s ease;
        text-align: center;
    }
    .img img{
        width: 80px;
        border-radius: 100px;
    }
    .review .star i{
        color: rgba(255,153,0);
        margin-top: 10px;
    }
    @media (max-width:922px){
        .review-content{
            grid-template-columns: 1fr;
        }
    }

    /* review section end */

    /* footer section start  */

    #footer{
        width: 100%;
        background: #f3f3f3;
        background: linear-gradient(rgba(0, 73, 28, .3),rgba(83, 206, 89, 0.3),rgba(0, 255, 13, 0.3));
    }
    .footer-content{
        text-align: center;
        padding-top: 5%;
    }
    .footer-content .logo img{
        width: 150px;
        box-shadow: rgba(99,99,99,0.3,)0px 2px 8px 0px;
    }
    .social-link i{
        margin-top: 20px;
        padding: 10px;
        border-radius: 5px;
        font-size: 20px;
        background: black;
        color: white;
        margin-left: 10px;
        margin-bottom: 10px;
        transition: 0.5s ease;
        cursor: pointer;
    }
    .social-link i:hover{
        background:#0f4b00;
        color: white;
    }
    .footer-link-content {
        text-align: center;
        margin-top: 10px;
    }
    .footer-link-content p {
        font-size: 17px;
        font-weight: 550;
    }
    .footer-link-content p a{
        color: #0f4b00;
        font-weight: bold;
    }
    html{
        scroll-behavior: smooth;
    }
    .arrow i{
        position: fixed;
        color: #0f4b00;
        background: transparent;
        border-radius: 50px;
        height: 50px;
        bottom: 40px;
        right: 50px;
        text-decoration: none;
        text-align: center;
        line-height: 50px;
        width: 50px;
        transition: 0.5s ease;
    }

    .arrow i:hover{
        background: #0f4b00;
        color: #f3f3f3;
        
    }

    
    /* footer section End  */
    .about1 h1{
        color: #0f4b00;
        font-size: 3rem;
        text-align: center;
        padding: 5px;
    }
    .images{
    padding: 0px;
    max-width: 100%;
    height: auto;
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 3)0px 7px 8px 0px;
    transition: 0.5s;
    gap: 0.50rem;
    cursor: pointer;
    border-radius: 15px;
    }
    .images:hover{
        transform: scale(1.1);
    }
    .about1 p{
        text-align: center;
        font-size: 20px;
        font-family: "poppins",sans-serif;
        line-height:35px;
        font-weight: 450;
    }
    @media (max-width:922px){
        .about{
            grid-template-columns: 1fr;
        }
        .about1 h1{
            font-size:20px
    }
        .about1 p{
            font-size:10px
        }
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #eaeaea;
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 98%;
    height: 95vh;
    background: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 30px 50px #dbdbdb;
}
.container .slide .item{
    width: 150px;
    height: 200px;
    position: absolute;
    top: 75%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
    display: hide;
}
.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top:0;
    left:0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}
.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}.slide .item:nth-child(5){
    left: calc(50% + 440px);
}
/* here n = 0,1,2,... */
.slide .item:nth-child(n + 6){
    left: calc(50 + 640px);
    opacity:0;
}

.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}

.slide .item:nth-child(2) .content{
    display: block;
}

.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}
.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}
.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }
    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
    
}
.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}
.button button{
    width: 40px;
    height: 35px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid black;
    transition: 0.3s;
}
.button button:hover{
    background:#ababab;
    color: #fff;
}

